## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
# Using .info to find data about the DataFrame itself.
df.info()

# Using .select_dtypes to exclude columns with numbers.
df.select_dtypes(exclude='number')

# Using dtypes to get the data types of the columns
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [5]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries,
# which subcategory had the most entries?
df.loc[df['category'] == 'consumables', 'subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.
[33615, 66037, 46820, 38378, 24741]

[33615, 66037, 46820, 38378, 24741]

In [9]:
# How many total units (the qty column) did the
# client with the most entries order order?
df.loc[df['client_id'] == 33615, 'qty'].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

# Create the column line_total
def line_subtotal(row):
    return row['unit_price']*row['qty']

# Add the column to the DataFrame
df['line_subtotal'] = df.apply(line_subtotal, axis = 1)

# Display the column with some other columns from the DataFrame.
df[['unit_price','qty','line_subtotal']].head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

# Define a column for total weight which is the unit_weight multiplied by the qty.
def total_weight(row):
    return row['unit_weight']*row['qty']

# Add that column to the DataFrame.
df['total_weight'] = df.apply(total_weight, axis = 1)

# Define a column called shipping price which is $10 per lb for total weights 50 lbs
# and under and $7 per lb for total weights over 50 lbs.
def shipping_price(row):
    if row['total_weight'] > 50 :
        return row['total_weight']*7
    return row['total_weight']*10

# Add that column to the DataFrame
df['shipping_price'] = df.apply(shipping_price, axis = 1)

# Display the two new columns along with some others in the DataFrame
df[['unit_price','unit_weight','qty','total_weight','shipping_price']].head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [12]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

# Create line_price column by adding the line subtotal to the shipping price,
# multiplying the sum by 1.0925 to bring the tax in.
def line_price(row):
    return (row['line_subtotal']+row['shipping_price'])*1.0925

# Add that column to the DataFrame and round to the nearest hundreth.
df['line_price'] = df.apply(line_price, axis = 1).round(2)

# Display new column and some others.
df[['line_subtotal','shipping_price','line_price']].head(3)

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12

In [13]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

# Create line_cost column by multiplying unit cost and the quantity then adding the shipping price to it.
def line_cost(row):
    return (row['unit_cost'] * row['qty']) + row['shipping_price']

# Add that column to the DataFrame and round to the nearest hundreth.
df['line_cost'] = df.apply(line_cost, axis = 1).round(2)

# Display new column and some others.
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [14]:
# Create a column for the profit of
# each line using line cost and line price

# Create line_profit column by subtracting the line cost from the line price.
def line_profit(row):
    return row['line_price'] - row['line_cost']
    
# Add that column to the DataFrame and round to the nearest hundreth.
df['line_profit'] = df.apply(line_profit, axis = 1).round(2)

# Display new column and some others.
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above

# Get the total price for Order ID 2742071.
receipt_total_price_1 = df['line_price'].loc[df['order_id'] == 2742071].sum()

# Get the total price for Order ID 2173913.
receipt_total_price_2 = df['line_price'].loc[df['order_id'] == 2173913].sum()

# Get the total price for Order ID 6128929.
receipt_total_price_3 = df['line_price'].loc[df['order_id'] == 6128929].sum()

# Print the totals for the order id's.
print(f"Order ID 2742071 has a total price of ${receipt_total_price_1.round(2):,}")
print(f"Order ID 2173913 has a total price of ${receipt_total_price_2.round(2):,}")
print(f"Order ID 6128929 has a total price of ${receipt_total_price_3.round(2):,}")

Order ID 2742071 has a total price of $152,811.89
Order ID 2173913 has a total price of $162,388.71
Order ID 6128929 has a total price of $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

# Calculate client spending for 33615 and print.
client_spending_1 = df['line_price'].loc[df['client_id'] == 33615].sum()
print(f"33615: ${client_spending_1:.2f}")

# Calculate client spending for 66037 and print.
client_spending_2 = df['line_price'].loc[df['client_id'] == 66037].sum()
print(f"66037: ${client_spending_2:.2f}")

# Calculate client spending for 46820 and print.
client_spending_3 = df['line_price'].loc[df['client_id'] == 46820].sum()
print(f"46820: ${client_spending_3:.2f}")

# Calculate client spending for 38378 and print.
client_spending_4 = df['line_price'].loc[df['client_id'] == 38378].sum()
print(f"38378: ${client_spending_4:.2f}")

# Calculate client spending for 24741 and print.
client_spending_5 = df['line_price'].loc[df['client_id'] == 24741].sum()
print(f"24741: ${client_spending_5:.2f}")

33615: $8377308.52
66037: $10259514.79
46820: $9743794.36
38378: $12906550.87
24741: $82268892.02

In [17]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

# Grab summary data for the clients on quantity and put them in variables.
client_qty_1 = df['qty'].loc[df['client_id'] == 33615].sum()
client_qty_2 = df['qty'].loc[df['client_id'] == 66037].sum()
client_qty_3 = df['qty'].loc[df['client_id'] == 46820].sum()
client_qty_4 = df['qty'].loc[df['client_id'] == 38378].sum()
client_qty_5 = df['qty'].loc[df['client_id'] == 24741].sum()

# Grab summary data for the clients on shipping price and put them in variables.
client_sp_1 = df['shipping_price'].loc[df['client_id'] == 33615].sum()
client_sp_2 = df['shipping_price'].loc[df['client_id'] == 66037].sum()
client_sp_3 = df['shipping_price'].loc[df['client_id'] == 46820].sum()
client_sp_4 = df['shipping_price'].loc[df['client_id'] == 38378].sum()
client_sp_5 = df['shipping_price'].loc[df['client_id'] == 24741].sum()

# Grab summary data for the clients on line price and put them in variables.
client_lp_1 = df['line_price'].loc[df['client_id'] == 33615].sum()
client_lp_2 = df['line_price'].loc[df['client_id'] == 66037].sum()
client_lp_3 = df['line_price'].loc[df['client_id'] == 46820].sum()
client_lp_4 = df['line_price'].loc[df['client_id'] == 38378].sum()
client_lp_5 = df['line_price'].loc[df['client_id'] == 24741].sum()

# Grab summary data for the clients on line cost and put them in variables.
client_lc_1 = df['line_cost'].loc[df['client_id'] == 33615].sum()
client_lc_2 = df['line_cost'].loc[df['client_id'] == 66037].sum()
client_lc_3 = df['line_cost'].loc[df['client_id'] == 46820].sum()
client_lc_4 = df['line_cost'].loc[df['client_id'] == 38378].sum()
client_lc_5 = df['line_cost'].loc[df['client_id'] == 24741].sum()

# Grab summary data for the clients on line profit and put them in variables.
client_lprof_1 = df['line_profit'].loc[df['client_id'] == 33615].sum()
client_lprof_2 = df['line_profit'].loc[df['client_id'] == 66037].sum()
client_lprof_3 = df['line_profit'].loc[df['client_id'] == 46820].sum()
client_lprof_4 = df['line_profit'].loc[df['client_id'] == 38378].sum()
client_lprof_5 = df['line_profit'].loc[df['client_id'] == 24741].sum()

# Create the new summary DataFrame.
client_info_df = pd.DataFrame({
    "client_id":[33615, 66037, 46820, 38378, 24741],
    "qty":[client_qty_1,client_qty_2,client_qty_3,client_qty_4,client_qty_5],
    "shipping_price":[client_sp_1,client_sp_2,client_sp_3,client_sp_4,client_sp_5],
    "line_price":[client_lp_1,client_lp_2,client_lp_3,client_lp_4,client_lp_5],
    "line_cost":[client_lc_1,client_lc_2,client_lc_3,client_lc_4,client_lc_5],
    "line_profit":[client_lprof_1,client_lprof_2,client_lprof_3,client_lprof_4,client_lprof_5]
    })

# Sort the DataFrame by total profit, and create a new dataframe.
client_info_sorted_df = client_info_df.sort_values("line_profit", ascending=False)
client_info_sorted_df

   client_id     qty  shipping_price   line_price    line_cost  line_profit
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61

In [18]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

# Renaming the columns
client_info_renamed_df = client_info_sorted_df.rename(columns = {
"client_id":"Client ID",	
"qty":"Units",	
"shipping_price":"Shipping",
"line_price":"Total Revenue",
"line_cost":"Total Cost",	
"line_profit":"Total Profit"
})

#Rescale the dollar values into millions for shipping.
def scale_to_millions(row):
    return f"${row['Shipping'] / 1000000:.2f}M"

client_info_renamed_df['Shipping'] = client_info_renamed_df.apply(scale_to_millions, axis = 1)

#Rescale the dollar values into millions for total revenue.
def scale_to_millions(row):
    return f"${row['Total Revenue'] / 1000000:.2f}M"

client_info_renamed_df['Total Revenue'] = client_info_renamed_df.apply(scale_to_millions, axis = 1)

#Rescale the dollar values into millions for total cost.
def scale_to_millions(row):
    return f"${row['Total Cost'] / 1000000:.2f}M"

client_info_renamed_df['Total Cost'] = client_info_renamed_df.apply(scale_to_millions, axis = 1)

#Rescale the dollar values into millions for total profit.
def scale_to_millions(row):
    return f"${row['Total Profit'] / 1000000:.2f}M"

client_info_renamed_df['Total Profit'] = client_info_renamed_df.apply(scale_to_millions, axis = 1)
client_info_renamed_df.head()

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
4      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M
3      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
1      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
2      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
0      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M

In [19]:
# Sort the updated data by "Total Profit" form highest to lowest

In [20]:
client_info_resorted_df = client_info_renamed_df.sort_values("Total Profit", ascending=False)
client_info_resorted_df

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
4      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M
3      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
1      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
2      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
0      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M

In [ ]:
# I have found that Pandas is a great tool for manipulating data, much like a spreadsheet,
# but with more flexibility and the use of a line item editor.  It takes a while to pick
# up the complexity and flexibility of pandas, but it is a powerful tool for data manipulation.